# Figure out which OS we're running
if [[ $(uname -s) -eq "Linux" ]]; then
  export OS="Linux"
else
  export OS="MacOS"
fi

# Figure out whether we're on the dev server
uname -a | grep w0rkb0x >/dev/null
export DEVELOPMENT_SERVER=$?

# Needed on some systems
export LANG=en_US.UTF-8

# Adding extra stuff to path
export PATH=$HOME/.local/bin:$HOME/.bin:$HOME/bin:/usr/local/bin:$PATH

# Aliases
alias t="tmux"
alias doc="docker-compose"
alias dcsh="docker-compose exec app bash"

alias dotfiles="cd ~/etc && ls"
alias zconf="vim ~/etc/zprezto/runcoms/zshrc"
alias reload="source ~/.zshrc"
alias vimconf="vim ~/etc/vim/vimrc"

alias enc='openssl enc -aes-256-cbc -in "$@"'
alias dec='openssl enc -d -aes-256-cbc -in "$@"'

# vim <3
export EDITOR="vim"
export VISUAL="vim"

# z - jump around
. $HOME/etc/z/z.sh

# Enable Prezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi


############################
# Development server setup #
############################

if [[ $DEVELOPMENT_SERVER -eq 1 ]]; then

  # This stuff is only needed on my real machines

  export EC2_INSTANCE="i-0a933635c806fa66a"
  export EC2_INSTANCE_IP="18.196.217.18"

  function start_server { aws ec2 start-instances --instance-ids $EC2_INSTANCE }
  function stop_server { aws ec2 stop-instances --instance-ids $EC2_INSTANCE }
  function connect { ssh -i ~/dev/dev.pem tonekk@$EC2_INSTANCE_IP }

  function w0rk {

    start_server
    echo ""
    printf "Waiting for EC2 instance to be ready"

    ((count = 1))
    while [[ $count -ne 100 ]] ; do
      printf '.'
      ssh -o ConnectTimeout=3 -i ~/dev/dev.pem tonekk@$EC2_INSTANCE_IP 2>/dev/null
      rc=$?
      if [[ $rc -eq 0 ]] ; then
        ((count = 99))
      fi
      ((count = count + 1))
    done

    echo ""
    echo "Do not forget to call 'stop_server'."
  }

else

  # Create tmux session on development server instantly
  if [[ -z ${TMUX+x} ]]; then
    tmux attach -t seatris 2>/dev/null || \
      tmux \
        new-session -s seatris -c /home/tonekk/seatris-server 'docker-compose logs -f' \; \
        split-window -h 'vim' \; \
        resize-pane -L 15 \;
  fi

fi
