#################
# ENV variables #
#################

# Figure out which OS we're running
if [[ $(uname -s) -eq "Linux" ]]; then
  export OS="Linux"
else
  export OS="MacOS"
fi

# set language
export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Adding extra stuff to PATH
export PATH=$HOME/.local/bin:$HOME/.bin:$HOME/bin:/usr/local/bin:$PATH
export PATH="$HOME/.local/share/mise/shims:$PATH"


# nvim <3
export EDITOR="nvim"
export VISUAL="nvim"
export XDG_CONFIG_HOME="$HOME/etc"


########################################
# enable all kinds of shell extensions #
########################################

# enable zprezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# enable starship
eval "$(starship init zsh)"

# enable brew
eval "$(/opt/homebrew/bin/brew shellenv)"


#########################
# aliases and functions #
#########################

alias zconf="nvim ~/etc/zprezto/runcoms/zshrc"
alias reload="source ~/.zshrc"

alias enc='openssl enc -aes-256-cbc -in "$@"'
alias dec='openssl enc -d -aes-256-cbc -in "$@"'
alias vim='nvim'

check_cert_expiration_date () {
  openssl s_client -servername $1 -connect $1:443 | openssl x509 -noout -dates
}

alias flush_dns="sudo killall -HUP mDNSResponder"

# Git fixup tools
alias fixup="git log --pretty=format:'%h %s' --no-merges main.. | fzf --reverse --preview 'git show {1}' | cut -c -7 | xargs -o git commit --fixup"
finish_fixup () {
  BRANCH=${1:-"main"}
  git rebase -i --autosquash "$BRANCH"
}
finish_noninteractive () {
  BRANCH=${1:-"main"}
  git -c sequence.editor=: rebase -i --autosquash "$BRANCH"
}

